<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/data.json"></script>
    <title>Profile</title>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contform.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <style>
        *{
            list-style: "\2713";
        }

        body{
            background-color: rgba(24, 23, 23, 1);
            color: white;
        }
        .main{
           background-color: rgba(44, 42, 42, 0.397);
           width:50%;
           margin:20vmin auto;
           border-radius: 30px;
           padding:10%;
       }
       @media screen and (max-width:700px) {
           
           .main{
               width:90%;
               padding:5%;
           }
           p{
               font-size: 1.5rem;
           }
           
       }
       @media screen and (min-width:700px){
        .main{
               width:50%;
               padding:10%;
               
           }
           p{
               font-size: 1.8rem;
           }
       }
       .intro p{
           text-align:left;
           margin:7vmin auto;
           line-height:2;
           
           letter-spacing: 1.2px;
           
       }
       .itemList li{
        
        padding:5px;
        border:1px solid transparent;
        transition: 0.5s;
        /* animation: listColor 5s infinite;  */
        margin:10px;
        border-radius: 10px;
        
       }
       .intro img:hover{
           box-shadow: 5px 5px 20px 20px rgba(59, 57, 57, 0.541);
       }
       .intro img{
           min-width: 85vmin;
           width:90%;
           min-height: 50vmin;
           border-radius: 10px;
           left:0;
           
           
          transition: all 2s;
           position:relative;
       }
       .itemList ul li:hover{
          /* color: red;
          border-bottom:1px solid red;*/
           animation: listColor 5s infinite;
           text-shadow: 0px 0px 10px red;
          
       }
      @keyframes listColor {
          0%{
              border-left: 1px solid rgba(255, 0, 0, 0.479);
          }
          25%{
              border-top: 1px solid rgba(255, 0, 0, 0.483);
          }
          50%{
              border-right:1px solid rgba(255, 0, 0, 0.486);

          }
          75%{
              border-bottom:1px solid rgba(255, 0, 0, 0.479);
          }
          
      }
      .section{
           /* border:2px solid red;*/
            border-radius: 10px;
            margin:6vmin auto;
        }
        .section header{
            font-size: 1.5rem;
            text-shadow: 0px 0px 30px red;
            font-weight: 700;
            color: white;
            padding: 5px;
            padding:5px;
           /* border-bottom:2px solid red;*/
            border-radius: 10px;
        }
        .childlist li{
            display: inline-block;
        }
         
    </style>
</head>
<body>

    <div class="main">
        <div class="heading" id='topic'>Profile
        </div>
        <hr>
        <div class="intro">
            <p><i>My name is Bhavin Raichura, currently I am studying in 3rd year of B.Tech Biomedical Engg in NIT Raipur. I live in raipur chhattisgarh. I have done my HSCE from here. I love spending time with friends and coding. My hobbies are cycling, traveling to new places, watching webseries, making friends, spending time in nature, cooking and eating delicious food.</i></p>
            <div data-aos="zoom-in-down"><img src="image/img1.jpeg" alt=""></div>
            <p>I prefer Python and C++ language for coding. I use Flask framework for backend. I like spending time with my coding, and also love designingwebsites. I upload my web templates on codier (<a href="https://codier.io/@bhavinraichura" target="_blank">@bhavinraichura</a>). I trained in web development from 1stop where I make an advanced e-commerce website project using HTML,CSS and JavaScript.<br>
                <a href="https://drive.google.com/file/d/1Jc2Wt5DhBP69kEGxz3I7rgu_sxA0D61t/view?usp=sharing">Resume</a>
            </p>
        </div>

        <div id="details"></div>

        <div id="footer"></div>
    </div>

    <script>
        fetch("js/data.json")
            .then(response => response.json())
            .then(data=>{
                
                for(i=0; i<data.length;i++){
                    values =""
                    if(data[i].title=="Education"){
                            for(j=0;j<(data[i].val).length;j++){
                            values+="<li>"+data[i].val[j].name+"<br>"+data[i].val[j].status+"</li>"
                        };
                    }
                    else{
                        for(j=0;j<(data[i].val).length;j++){
                        values+="<li>"+data[i].val[j] +"</li>" 
                        };
                    }
                    document.querySelector("#details").innerHTML += "<div class=' section itemList' data-aos='fade-up' data-aos-anchor-placement='center-bottom' ><header>" 
                        + data[i].title + "</header><ul>" + values + "</li></ul></div>";          
                
                    
                }
            })
            

    </script>
    <script src="js/navigator.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
