<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavin Raichura</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/background.css">
    <script src="js/navigator.js"></script>
    <style>
 
        .profile img {
            width: 14vmax;
            height: 14vmax;
            border-radius: 100%;
            position: relative;
            top:5%;
            

        }
        

        #id1 p,
        #id2 p {
            display: inline;
        }

        .main {
            background-color: rgba(44, 42, 42, 0.397);
            overflow-x: hidden;
            margin: 20vmin auto;
            border-radius: 30px;
            padding: 10%;
            width: 80%;
        }

        @media screen and (max-width:700px) {

            .main {
                width: 90%;
                padding: 5%;
                padding-top: 10%;
            }

        }

        @media screen and (min-width:700px) {
            .main {
                width: 50%;
                padding: 10%;

            }
        }
    </style>

</head>

<body>


    <script src="js/navigator.js"></script>

    <div class="main">
        <div class="text" data-aos="zoom-in-up" data-aos-duration="1500">
           <!--- <div class="profile"><img src="image/dp.jpg" alt="profile picture"></div> --->
            <div class='item' id="id1">
                <p>Hello</p>
                <p><a href="about.html">About</a></p>
            </div>
            <div class='item' id="id2">
                <p>I am</p>
                <p><a href="work.html">Work</a></p>
            </div>
            <div class='item' id="id3">
                <p>Bhavin</p>
                <p><a href="contact.html">Contact</a></p>
            </div>
        </div>
    </div>


</body>

</html>