<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Bhavin</title>
    <script type="text/javascript" src="js/projects.json"></script>
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contform.css">
    <style>
        
        *{
            overflow-x: none;
            font-family: 'Righteous';
        }
        .main {
            background-color: rgba(44, 42, 42, 0.397);
            overflow-x: hidden;
            margin: 20vmin auto;
            border-radius: 30px;
            padding: 10%;
        }

        @media screen and (max-width:700px) {

            .main {
                width:90%;
               padding:5%;
            }

        }

        @media screen and (min-width:700px) {
            .main {
                width: 50%;
                padding: 10%;

            }
        }
        

        .section {
          /*  border: 2px solid red;  */
            border-radius: 10px;
            margin: 8vh auto;
            padding: 5px;
        }

        .section header {
            font-size: 1.5rem;
           /* text-shadow: 0px 0px 30px red;*/
            color: white;
            font-weight: 700;
            padding: 5px;
          /*  border-bottom: 2px solid red;*/
            border-radius: 10px;
        }

        .childlist li {
            display: inline-block;
        }

        p {
            font-size: 15px;
            padding: 10px;
        }

        iframe {
            width: 100%;
           /* border: 1px solid #D3D3D3; */
            border-radius: 5px;
            margin: auto auto;
            resize: both;
            max-height: 600px;
            min-height: 450px;
            min-width: 200px;
            max-width: 100%;
            position: relative;

        }

        #if1 {
            left: 0;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="heading" id='topic'>Project
        </div>
        <hr>
        <div id="projects"></div>
        <div id="footer"></div>
    </div>

    <script>
        var obj= document.querySelector("#projects").innerHTML;
        fetch("js/projects.json")
            .then(response => response.json())
            .then(data=>{
                for(i=0; i<data.length;i++){
                    if(i%2==0){
                        document.querySelector("#projects").innerHTML += "<div class='section' data-aos='zoom-out-left' data-aos-duration='2000'><header>" +data[i].title + "</header><iframe src='"+ data[i].address + "' style='width: 100%; height: 400px; border: 1px solid #D3D3D3; border-radius: 5px;'sandbox='allow-modals allow-forms allow-popups allow-scripts allow-same-origin' scrolling='no'></iframe></div>"
                    }
                    else{
                        document.querySelector("#projects").innerHTML += "<div class='section' data-aos='zoom-out-right' data-aos-duration='2000'><header>" +data[i].title + "</header><iframe src='"+ data[i].address + "' style='width: 100%; height: 400px; border: 1px solid #D3D3D3; border-radius: 5px;'sandbox='allow-modals allow-forms allow-popups allow-scripts allow-same-origin' scrolling='no'></iframe></div>"
                    }
                    
                }
            })
    </script>

    <script src="js/navigator.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
